"ABCC4"
"ABHD3"
"ABLIM1"
"AC008040.1"
"AC009432.2"
"AC010615.2"
"AC012651.1"
"AC025627.3"
"AC026412.1"
"AC116533.1"
"AC123912.1"
"AC123912.4"
"AC124242.1"
"AC124248.1"
"AC138230.1"
"AC239868.1"
"ACCSL"
"ACER3"
"ACO1"
"ACVR1B"
"ADGRG1"
"AHR"
"AIFM1"
"AKAP2"
"AL118516.1"
"AL137847.2"
"AL353743.1"
"AL390957.1"
"AL451164.1"
"ANK1"
"ANKRD49"
"AREL1"
"ATP7B"
"BBS12"
"BIRC3"
"BRD2"
"BST2"
"BTG3"
"C3orf86"
"C5orf15"
"CADM2"
"CCDC130"
"CCDC157"
"CCDC173"
"CCDC84"
"CD200R1"
"CD58"
"CDCA7L"
"CDK7"
"CHAMP1"
"CHERP"
"CHPF2"
"CISD2"
"CISH"
"CLK1"
"CMPK2"
"CNNM2"
"CNOT4"
"CPNE4"
"CPOX"
"CR1"
"CR1L"
"CRY2"
"CRYM"
"CTDSP2"
"CTNND1"
"DAG1"
"DAPK1"
"DCAF7"
"DDX52"
"DDX60"
"DHRS11"
"DIP2A"
"DLD"
"DLEU1"
"DNMT3B"
"DUSP23"
"EFEMP2"
"EIF2AK2"
"ELF4"
"EMSY"
"ENTPD5"
"EPAS1"
"EPB41L2"
"EPSTI1"
"ERG"
"ERP44"
"EVI2A"
"EWSR1"
"EXT2"
"EZH2"
"FABP5"
"FAM122A"
"FBXL20"
"FBXO8"
"FEM1C"
"FOXJ2"
"GABARAPL1"
"GADD45B"
"GADD45G"
"GAK"
"GALNT7"
"GBF1"
"GCOM1"
"GGACT"
"GLA"
"GLB1"
"GNS"
"GOLGA1"
"GP5"
"GPAA1"
"GSDMB"
"GTSF1"
"HERC2P9"
"HFE"
"HHEX"
"HINT1"
"HIST1H1C"
"HIST1H1T"
"HIST1H2AG"
"HIST1H2AI"
"HIST1H2BO"
"HIST1H4E"
"HIST1H4K"
"HIST2H2BD"
"HIST2H2BF"
"HIST3H2A"
"HIVEP2"
"HJURP"
"HNRNPDL"
"HTATIP2"
"IFI27"
"IFI6"
"IFIT5"
"IFNGR1"
"IRF7"
"ITGA5"
"JUP"
"KANK1"
"KCNT2"
"KIN"
"KITLG"
"KLF10"
"KLHL20"
"KLHL21"
"KLRG1"
"LACTB2"
"LDLR"
"LENG8"
"LGALS3BP"
"LINC01814"
"LINC02267"
"LINC02469"
"LINC02470"
"LMBRD1"
"LPIN1"
"LRP10"
"LY6E"
"MAMLD1"
"MARS"
"MBIP"
"MCM4"
"MCM5"
"METTL21A"
"MFSD8"
"MIA2"
"MITD1"
"MRAP2"
"MRGBP"
"MRPL14"
"MRPL32"
"MRPL50"
"MRPS18C"
"MRRF"
"MSL2"
"MTCO1P53"
"MTERF3"
"MTMR14"
"MTSS1"
"MYBL2"
"MZF1"
"NAGA"
"NASP"
"NAT1"
"NAT9"
"NCK1"
"NCSTN"
"NET1"
"NIFK"
"NT5C2"
"NUMA1"
"NXF1"
"NXT1"
"ODF3B"
"OR2B6"
"OR2L2"
"OSER1"
"PARP12"
"PEG13"
"PFDN2"
"PHETA1"
"PHF13"
"PHKA2"
"PIM1"
"PIP5K1B"
"PKD1L3"
"PLAA"
"PLEKHF2"
"PLEKHM3"
"PLSCR1"
"PPM1D"
"PPM1K"
"PROK2"
"PRPF39"
"PRRT3"
"PSMD3"
"PSMG2"
"PTBP2"
"PTGER3"
"PTK2B"
"PTPN2"
"R3HCC1L"
"RAB9A"
"RABGGTB"
"RARRES2P4"
"RASGEF1B"
"RBM17"
"RBM7"
"RCOR3"
"RFFL"
"RHAG"
"RHCE"
"RIPOR3"
"RNF138"
"RPL36A"
"RRM1"
"RSAD2"
"RSL24D1"
"RSRP1"
"SAMD4B"
"SAR1B"
"SEC24A"
"SLC16A1"
"SLC25A25"
"SLC36A4"
"SMCR8"
"SMG1"
"SMG1P3"
"SOCS2"
"SP100"
"SPARCL1"
"SPEN"
"SPIN1"
"SPSB4"
"SRGAP2"
"SRSF2"
"SRSF3"
"SRSF7"
"SSH1"
"ST6GAL1"
"STOM"
"TANK"
"TAOK2"
"TATDN3"
"TBK1"
"TCEAL9"
"TEX10"
"TGFBR2"
"TGIF2"
"THAP4"
"TIFA"
"TIMP3"
"TMEM170A"
"TMEM68"
"TMEM86A"
"TNFAIP3"
"TNFAIP8"
"TRHDE-AS1"
"TRIM13"
"TRIM16L"
"TRIM56"
"TRMT10C"
"TRNAU1AP"
"TSPAN15"
"TUBB2A"
"UGT2B28"
"UMAD1"
"UNC50"
"UQCC3"
"USP18"
"USP19"
"USP20"
"USP30"
"WASF1"
"WDR33"
"XAF1"
"ZBED5"
"ZBTB1"
"ZBTB11"
"ZFAND5"
"ZFP36L1"
"ZFYVE1"
"ZHX2"
"ZNF250"
"ZNF330"
"ZNF333"
"ZNF335"
"ZNF346"
"ZNF396"
"ZNF641"
"ZNF678"
"ZNF708"
"ZNF850"
