"AC004053.1"
"AC004063.1"
"AC009962.1"
"AC021092.1"
"AC022364.1"
"AC025449.2"
"AC078883.1"
"AC083799.1"
"AC091488.1"
"AC092811.2"
"AC096719.1"
"AC100810.3"
"AC100863.1"
"AC104248.1"
"AC139769.1"
"ACSL4"
"ACVR1"
"ADD3-AS1"
"ADH5"
"ADO"
"AIF1"
"AL133444.1"
"AL157756.1"
"AL442128.1"
"AL603840.1"
"ALG10"
"AP005209.1"
"APCDD1"
"ARMC3"
"ATF4P3"
"ATP1B3"
"ATP5IF1"
"ATP6AP2"
"ATXN10"
"B4GALT6"
"BANK1"
"BRCA2"
"BTBD6"
"C17orf51"
"C18orf32"
"CALD1"
"CALM1"
"CALU"
"CCL3L1"
"CD99P1"
"CDK2AP1"
"CDYL"
"CEACAM21"
"CETN2"
"CHD6"
"CHMP3"
"CHMP4B"
"CIDECP1"
"CIPC"
"CLDN15"
"CNN1"
"CNOT7"
"COG5"
"COPS9"
"COX6C"
"CPAMD8"
"CRYBB2P1"
"CTCF"
"CTR9"
"CYCS"
"DAZAP1"
"DDX11L16"
"DDX18P1"
"DDX6"
"DENND6B"
"DEPDC1"
"DNM3"
"DPH6"
"DUOXA1"
"EI24"
"EML6"
"ENOPH1"
"EPC1"
"ETFB"
"FAM120A"
"FAM122B"
"FAM177A1"
"FBXW9"
"FEZ2"
"FIS1"
"FKBP14"
"FO538757.1"
"FREM3"
"FUNDC2P2"
"GALNT1"
"GALR1"
"GCH1"
"GLCCI1"
"GNA12"
"GNAI1"
"GNB1"
"GPANK1"
"GRHL1"
"GSPT1"
"GZF1"
"HCFC1-AS1"
"HCST"
"HMGB1P6"
"HMGN3"
"HMGN5"
"HRASLS"
"HSP90AA1"
"ICA1"
"INAFM2"
"INIP"
"IQCG"
"KCND3"
"KIAA2013"
"KLHDC10"
"LIMK1"
"LIN52"
"LINC00635"
"LRP8"
"LRRC40"
"LSM1"
"LTA"
"MAP1B"
"MBD3"
"MDP1"
"MGAT4B"
"MLH3"
"MOCS2"
"MORC1"
"MPRIP"
"MRFAP1"
"MRPS10"
"MRS2"
"MSANTD3"
"MSRB3"
"MT-ATP6"
"MT-ND3"
"MTATP6P2"
"MTCH2"
"MTND1P23"
"MTND3P19"
"MTREX"
"MYOSLID"
"NCAPG2"
"NDUFB7"
"NENF"
"NIPSNAP3B"
"NKAIN2"
"NPL"
"NSD3"
"OAT"
"OR7E94P"
"OSTF1"
"P2RY10"
"PFDN1"
"PIPOX"
"PLCL1"
"PPFIA4"
"PPP2CB"
"PPP2R5E"
"PPP3CB"
"PREPL"
"PRKG1"
"PRPS2"
"PRSS27"
"PSMC5"
"PVALB"
"RAP2A"
"RBFA"
"RBPMS2"
"RECQL"
"RHOQ"
"RMDN1"
"RN7SL49P"
"RNASEH2C"
"RNF217-AS1"
"RNU6-656P"
"RORA"
"RPL10"
"RPL21"
"RPL37AP1"
"RPLP1"
"RPS12"
"RPS20"
"RPSA"
"RSPH1"
"RWDD1"
"SCAF8"
"SCFD1"
"SETD9"
"SLC24A3"
"SLC35G1"
"SNAPC5"
"SNHG14"
"SNRNP27"
"SNX12"
"SNX3"
"SRP14"
"SSC4D"
"STXBP1"
"STXBP5"
"SUMO3"
"SVBP"
"TAOK1"
"TAS2R14"
"TCEAL4"
"TCEAL8"
"TERF1"
"TESK1"
"TMEM126B"
"TMEM134"
"TMEM147"
"TMEM158"
"TMEM50B"
"TMEM9B"
"TOMM20"
"TOMM7"
"TSGA10"
"TTC8"
"UBE2M"
"UBE2Q1"
"USF2"
"USP31"
"UST"
"VWA8"
"WDR11-AS1"
"WSB2"
"WWP1"
"YBX1"
"YWHAG"
"ZFP1"
"ZFP28"
"ZNF117"
"ZNF273"
"ZNF334"
"ZNF385D"
